[33m96b694f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m fix zoom
[33m1c889cd[m fix emergency
[33m7878bae[m opti
[33md840a84[m alerta better
[33mb4d6315[m activar cuenta
[33m244a6bb[m recovery
[33m6c8b52c[m lotes graphics
[33mf3d5907[m fix modal
[33m9a96c53[m k rico
[33mce11bfd[m inicio2
[33m3bfdb68[m inicio
[33mb6b3de9[m reply sidelote
[33m8d323e2[m Merge branch 'main' of https://github.com/CrisMestanza/frontInmobiliaria
[33ma079855[m refresh
[33mea54dac[m Agregue texto referencial
[33ma682df4[m Merge branch 'main' of https://github.com/CrisMestanza/frontInmobiliaria
[33med7c6c1[m fix jwt
[33m9a8a236[m Modifique agregar lotes x5
[33ma085b5a[m Modifique agregar lotes x3
[33mb4083af[m Modifique agregar lotes x2
[33mbc10059[m Modifique agregar lotes
[33m742d889[m Cambie botones para abrir proyectos
[33ma800461[m Corregi bonotes de trazar en proyectos
[33m2c0e3e9[m Agregue funcionalidad de agregar lote único
[33m345aa95[m Todo yen Ocmin
[33mc450ff2[m viewport1
[33m8354f81[m viewport
[33m84e701a[m seo
[33ma2c1c6f[m Todo excelente
[33ma920205[m Super excelente
[33m70df1c4[m Ocmin bbesita uva uva
[33mc3670c5[m Corregi la kgada de Ocmin x2
[33m4436806[m Corrigiendo la kagada de ocmin en la info
[33m4c3061b[m dark mode
[33m2e727c6[m nested scrolling
[33m2975d52[m Rediseño sidebar proyecto
[33mf7f6195[m seotools
[33m674f5c2[m Todo yen al fin 2
[33m4ffbe17[m Todo yen al fin
[33me56df22[m Yata to
[33m900a0c7[m Yata
[33m50ca80b[m Anadi br
[33mb4f9334[m responsibe las info
[33m0fbce40[m panelinmo responsive
[33mbd82266[m mapa movil mejorado
[33m07c989e[m remodelando map movil
[33m94e5266[m ojala deploye xd
[33mddbdd88[m probando deploy denuevo
[33mdcd0ccc[m Viendo deploy automatico
[33m29dd250[m Merge branch 'main' of https://github.com/CrisMestanza/frontInmobiliaria
[33m5cbd0dc[m mergeando
[33m4c84d35[m Agregue los tutoriales
[33m6e73af9[m little fix
[33m3881eab[m Di margin top al close btn
[33m4b9abc3[m fix rerender
[33m66c1368[m Agregue icono arriba
[33m5b6eeb1[m pa produ
[33m7be3432[m Merge branch 'main' of https://github.com/CrisMestanza/frontInmobiliaria
[33m1f71cf8[m postpon
[33m2be75d6[m Deje todo hecho de agregar bloques
[33m3ba6b3a[m ultima versión, casi listo para subir
[33m61dde29[m jajaj
[33m3647436[m Cambios de cristian
[33m591384d[m my wayyyy
[33m51f2476[m Faltan detalles
[33m16337a6[m chastanza
[33me137fad[m Chupapinga de Ocmin
[33ma9b42c2[m Hice cambios en el header
[33mce6bac6[m potito d mestanza
[33m81d48d2[m first commit
[33m1b7610c[m jIMMY GEI
[33ma64e914[m Ahora si funciona el filtro para casa y lotes
[33mc3be97a[m Agregue los filtros
[33m71d6b14[m chicharron
[33me662db8[m coquito
[33m83fc6db[m Rutas
[33m81713c1[m Cambios 2
[33mb7fdd6e[m Quite el api key de google map
[33mfc95de5[m Subiendo todo
[33m4384719[m first commit
