[33mcommit ce6bac681c385729ae1f69d36c9c27d77cc19e1f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Hzsxz <166932045+Hzsxz@users.noreply.github.com>
Date:   Tue Jan 27 14:43:33 2026 -0500

    potito d mestanza

[33mcommit 81d48d2cfb355df1cb179b4a17f1c70582ab14c7[m
Author: Cristian Mestanza Ortiz <cristianmestanzaortiz870@gmail.com>
Date:   Sat Jan 17 17:45:17 2026 -0500

    first commit

[33mcommit 1b7610c97a3df6e339a3117d80e65ec98dff3db8[m
Author: Cristian Mestanza Ortiz <cristianmestanzaortiz870@gmail.com>
Date:   Sat Jan 17 17:36:07 2026 -0500

    jIMMY GEI

[33mcommit a64e91469ceeb20b92b08130e5db1dff6ec9d4e4[m
Author: Cristian Mestanza Ortiz <cristianmestanzaortiz870@gmail.com>
Date:   Wed Sep 24 10:54:54 2025 -0500

    Ahora si funciona el filtro para casa y lotes

[33mcommit c3be97a9ea39600e77af8f6aa3864bd8d58b6544[m
Author: Cristian Mestanza Ortiz <cristianmestanzaortiz870@gmail.com>
Date:   Wed Sep 24 10:42:50 2025 -0500

    Agregue los filtros

[33mcommit 71d6b14c1f27e8583fe384ac6b4d75b9fd18efee[m
Author: Hzsxz <166932045+Hzsxz@users.noreply.github.com>
Date:   Tue Sep 23 15:10:28 2025 -0500

    chicharron

[33mcommit e662db81c0c382fc598bb4402e9eece84f7191d4[m
Author: Hzsxz <166932045+Hzsxz@users.noreply.github.com>
Date:   Mon Sep 22 22:51:02 2025 -0500

    coquito

[33mcommit 83fc6db319072c00d1e7f8524a2ab6c06dd22bb8[m
Author: Hzsxz <166932045+Hzsxz@users.noreply.github.com>
Date:   Fri Aug 29 00:30:27 2025 -0500

    Rutas

[33mcommit 81713c16a00df5d2930d80ec83d163fe23f1c831[m
Author: Hzsxz <166932045+Hzsxz@users.noreply.github.com>
Date:   Fri Aug 29 00:26:00 2025 -0500

    Cambios 2

[33mcommit b7fdd6e854dde1c929bb2398229d7383201e9633[m
Author: Cristian Mestanza Ortiz <cristianmestanzaortiz870@gmail.com>
Date:   Wed Aug 20 18:20:58 2025 -0500

    Quite el api key de google map

[33mcommit fc95de51d5a58e7abae22b22e5598a6b463c3c0f[m
Author: Cristian Mestanza Ortiz <cristianmestanzaortiz870@gmail.com>
Date:   Wed Aug 20 18:16:22 2025 -0500

    Subiendo todo

[33mcommit 438471923da1ab917a62eabe75b1cca74d1318e8[m
Author: Cristian Mestanza Ortiz <cristianmestanzaortiz870@gmail.com>
Date:   Wed Aug 20 18:14:24 2025 -0500

    first commit
